# appium-mobile-automation-framework

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/helpers/: MainHelpers.java
src/main/java/screens/all_chat_project/: LoginScreen.java  MainScreen.java
src/main/java/util/: EmailReader.java
src/test/java/runners/base/: BaseRunnerTest.java
src/test/java/stepdefinitions/all_chat_project/: LoginSteps.java
src/test/resources/features/all_chat_project/: login.feature
